<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="刷题总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Question List:
Q1: Compare Version Number
Q2: Valid Palindrome
Q3: Valid Parentheses
Q4: Valid Number">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode String (Part 1)">
<meta property="og:url" content="http://yoursite.com/2015/06/27/Leetcode_String_1/index.html">
<meta property="og:site_name" content="Happy Isotope">
<meta property="og:description" content="Question List:
Q1: Compare Version Number
Q2: Valid Palindrome
Q3: Valid Parentheses
Q4: Valid Number">
<meta property="og:updated_time" content="2017-03-02T06:39:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leetcode String (Part 1)">
<meta name="twitter:description" content="Question List:
Q1: Compare Version Number
Q2: Valid Palindrome
Q3: Valid Parentheses
Q4: Valid Number">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/06/27/Leetcode_String_1/"/>





  <title> Leetcode String (Part 1) | Happy Isotope </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Happy Isotope</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Coding Note</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/06/27/Leetcode_String_1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zhuo Jia">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://res.cloudinary.com/dxdsd8err/image/upload/v1487133227/10753280_pkleyw.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Happy Isotope">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Happy Isotope" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Leetcode String (Part 1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-06-27T20:38:07-05:00">
                2015-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/刷题-面试/" itemprop="url" rel="index">
                    <span itemprop="name">刷题&面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Question-List"><a href="#Question-List" class="headerlink" title="Question List:"></a>Question List:</h3><ul>
<li>Q1: Compare Version Number</li>
<li>Q2: Valid Palindrome</li>
<li>Q3: Valid Parentheses</li>
<li>Q4: Valid Number<a id="more"></a>
</li>
</ul>
<h4 id="Question-1-Compare-Version-Number"><a href="#Question-1-Compare-Version-Number" class="headerlink" title="Question 1: Compare Version Number"></a>Question 1: Compare Version Number</h4><p>Compare two version numbers version1 and version2.<br>If version1 &gt; version2 return 1, if version1 &lt; version2 return -1, otherwise return 0.</p>
<p>You may assume that the version strings are non-empty and contain only digits and the . character.<br>The . character does not represent a decimal point and is used to separate number sequences.<br>For instance, 2.5 is not “two and a half” or “half way to version three”, it is the fifth second-level revision of the second first-level revision.</p>
<p>Here is an example of version numbers ordering: 0.1 &lt; 1.1 &lt; 1.2 &lt; 13.37</p>
<h4 id="My-Solution"><a href="#My-Solution" class="headerlink" title="My Solution:"></a>My Solution:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">public:</div><div class="line">    int compareVersion(string version1, string version2) &#123;</div><div class="line">        int pos1 = 0, pos2 = 0, token1, token2;</div><div class="line">        string delimiter = &quot;.&quot;;</div><div class="line">        pos1 = version1.find(delimiter);</div><div class="line">        pos2 = version2.find(delimiter);</div><div class="line">        if(pos1 &gt;=0 ) &#123;</div><div class="line">        	token1 = stoi(version1.substr(0,pos1));</div><div class="line">        &#125;else &#123;</div><div class="line">        	token1 = version1.empty()? 0:stoi(version1);</div><div class="line">        &#125;</div><div class="line">        if(pos2 &gt;=0 ) &#123;</div><div class="line">            token2 = stoi(version2.substr(0,pos2));</div><div class="line">        &#125; else &#123;</div><div class="line">            token2 = version2.empty()? 0:stoi(version2);</div><div class="line">        &#125;</div><div class="line">        int diff = token1 - token2;</div><div class="line">        if(diff == 0)&#123;</div><div class="line">            if(pos1&lt;0 &amp;&amp; pos2&lt;0) return 0;</div><div class="line">            version1 = pos1 &gt;= 0 ? version1.erase(0, pos1 + 1):&quot;0&quot;;</div><div class="line">            version2 = pos2 &gt;= 0 ? version2.erase(0, pos2 + 1):&quot;0&quot;;</div><div class="line">            return compareVersion(version1, version2);</div><div class="line">        &#125;</div><div class="line">        else return diff &gt; 0 ? 1:-1;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="Question-2-Valid-Palindrome"><a href="#Question-2-Valid-Palindrome" class="headerlink" title="Question 2: Valid Palindrome"></a>Question 2: Valid Palindrome</h4><p> Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases.</p>
<p>For example,<br>“A man, a plan, a canal: Panama” is a palindrome.<br>“race a car” is not a palindrome.</p>
<p>Note:<br>Have you consider that the string might be empty? This is a good question to ask during an interview.</p>
<p>For the purpose of this problem, we define empty string as valid palindrome.</p>
<h4 id="My-Solution-1"><a href="#My-Solution-1" class="headerlink" title="My Solution:"></a>My Solution:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">bool isPalindrome(string s) &#123;</div><div class="line">        int start=0;</div><div class="line">        int end=s.size()-1;</div><div class="line">        while(start&lt;end)&#123;</div><div class="line">            if(isalnum(s[start])==false) &#123;start++;continue;&#125;</div><div class="line">            if(isalnum(s[end])==false)&#123;end--;continue;&#125;</div><div class="line">            if(tolower(s[start])!=tolower(s[end]))&#123;</div><div class="line">                return false;</div><div class="line">            &#125;else&#123;</div><div class="line">            start++;</div><div class="line">            end--;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return true;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Question-3-Valid-Parentheses"><a href="#Question-3-Valid-Parentheses" class="headerlink" title="Question 3: Valid Parentheses"></a>Question 3: Valid Parentheses</h4><p>Given a string containing just the characters ‘(‘, ‘)’, ‘{‘, ‘}’, ‘[‘ and ‘]’, determine if the input string is valid.</p>
<p>The brackets must close in the correct order, “()” and “()[]{}” are all valid but “(]” and “([)]” are not.</p>
<h4 id="My-Solution-2"><a href="#My-Solution-2" class="headerlink" title="My Solution:"></a>My Solution:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">bool isValid(string s) &#123;</div><div class="line">	stack&lt;char&gt; st;</div><div class="line">   	for(int i=0;i&lt;s.size();i++)&#123;</div><div class="line">   		if( s[i]==&apos;(&apos; || s[i]==&apos;&#123;&apos; || s[i]==&apos;[&apos;)&#123;</div><div class="line">   			st.push(s[i]);</div><div class="line">   		&#125;</div><div class="line">      	else&#123;</div><div class="line">     		if(st.empty()) return false;</div><div class="line">        	if ((s[i]==&apos;)&apos;) &amp;&amp; (st.top()!=&apos;(&apos;)) &#123;return false;&#125;</div><div class="line">        	if ((s[i]==&apos;&#123;&apos;) &amp;&amp; (st.top()!=&apos;&#125;&apos;)) &#123;return false;&#125;</div><div class="line">      		if ((s[i]==&apos;[&apos;) &amp;&amp; (st.top()!=&apos;]&apos;)) &#123;return false;&#125;</div><div class="line">        	st.pop();</div><div class="line">     	&#125;</div><div class="line"> 	&#125;</div><div class="line">  	return st.empty();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Question-4-Valid-Number"><a href="#Question-4-Valid-Number" class="headerlink" title="Question 4:Valid Number"></a>Question 4:Valid Number</h4><p>Validate if a given string is numeric.</p>
<p>Some examples: “0” =&gt; true || “ 0.1 “ =&gt; true || “abc” =&gt; false || “1 a” =&gt; false ||  “2e10” =&gt; true</p>
<h4 id="My-solutions"><a href="#My-solutions" class="headerlink" title="My solutions:"></a>My solutions:</h4><p>/*1. skip the leading whitespaces;</p>
<ol>
<li>check if the significand is valid. To do so, simply skip the leading sign and count the number of digits and the number of points. A valid significand has no more than one point and at least one digit.</li>
<li>check if the exponent part is valid. We do this if the significand is followed by ‘e’. Simply skip the leading sign and count the number of digits. A valid exponent contain at least one digit.</li>
<li>skip the trailing whitespaces. We must reach the ending 0 if the string is a valid number.*/</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">public:</div><div class="line">    bool isNumber(const char *s) &#123;</div><div class="line">        int i = 0;</div><div class="line">    // skip the whilespaces</div><div class="line">        for(; s[i] == &apos; &apos;; i++) &#123;&#125;</div><div class="line">    // check the significand</div><div class="line">        if(s[i] == &apos;+&apos; || s[i] == &apos;-&apos;) i++; // skip the sign if exist</div><div class="line">        int n_nm, n_pt;</div><div class="line">        for(n_nm=0, n_pt=0; (s[i]&lt;=&apos;9&apos; &amp;&amp; s[i]&gt;=&apos;0&apos;) || s[i]==&apos;.&apos;; i++)</div><div class="line">            s[i] == &apos;.&apos; ? n_pt++:n_nm++;       </div><div class="line">        if(n_pt&gt;1 || n_nm&lt;1) // no more than one point, at least one digit</div><div class="line">            return false;</div><div class="line">    // check the exponent if exist</div><div class="line">        if(s[i] == &apos;e&apos;) &#123;</div><div class="line">            i++;</div><div class="line">            if(s[i] == &apos;+&apos; || s[i] == &apos;-&apos;) i++; // skip the sign</div><div class="line">            int n_nm = 0;</div><div class="line">            for(; s[i]&gt;=&apos;0&apos; &amp;&amp; s[i]&lt;=&apos;9&apos;; i++, n_nm++) &#123;&#125;</div><div class="line">            if(n_nm&lt;1) return false;</div><div class="line">        &#125;</div><div class="line">    // skip the trailing whitespaces</div><div class="line">        for(; s[i] == &apos; &apos;; i++) &#123;&#125;</div><div class="line">        return s[i]==0;  // must reach the ending 0 of the string</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/刷题总结/" rel="tag"># 刷题总结</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/26/Java-exception/" rel="next" title="Java exception">
                <i class="fa fa-chevron-left"></i> Java exception
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/11/Bootstrap-basic/" rel="prev" title="Jason聊Bootstrap：第一话">
                Jason聊Bootstrap：第一话 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://res.cloudinary.com/dxdsd8err/image/upload/v1487133227/10753280_pkleyw.jpg"
               alt="Zhuo Jia" />
          <p class="site-author-name" itemprop="name">Zhuo Jia</p>
          <p class="site-description motion-element" itemprop="description">C++ Developer @SAP Labs</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Question-List"><span class="nav-number">1.</span> <span class="nav-text">Question List:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-1-Compare-Version-Number"><span class="nav-number">1.1.</span> <span class="nav-text">Question 1: Compare Version Number</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#My-Solution"><span class="nav-number">1.2.</span> <span class="nav-text">My Solution:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-2-Valid-Palindrome"><span class="nav-number">1.3.</span> <span class="nav-text">Question 2: Valid Palindrome</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#My-Solution-1"><span class="nav-number">1.4.</span> <span class="nav-text">My Solution:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-3-Valid-Parentheses"><span class="nav-number">1.5.</span> <span class="nav-text">Question 3: Valid Parentheses</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#My-Solution-2"><span class="nav-number">1.6.</span> <span class="nav-text">My Solution:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-4-Valid-Number"><span class="nav-number">1.7.</span> <span class="nav-text">Question 4:Valid Number</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#My-solutions"><span class="nav-number">1.8.</span> <span class="nav-text">My solutions:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhuo Jia</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
