<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大学生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="美国人对大学貌似有一种归属感，感觉大学是美国人共同的精神家园。在杜克大学待了一年，我深深地被这所世界顶级名校的氛围所熏陶。理论上，在国内国外都有一大群人喜欢黑Duke的，按理说应该作为Duke学生就该低调。不过最近一朋友跟了一个Duke Fuqua商学院毕业的导师，她找我打听一下Duke的趣事，以便以后跟导师能有更多优质沟通的资本。然后我就觉得可以写点什么，让人了解一些这个Top7大学一些侧面。A">
<meta property="og:type" content="article">
<meta property="og:title" content="Duke趣事">
<meta property="og:url" content="http://yoursite.com/2015/06/16/Duke/index.html">
<meta property="og:site_name" content="Happy Isotope">
<meta property="og:description" content="美国人对大学貌似有一种归属感，感觉大学是美国人共同的精神家园。在杜克大学待了一年，我深深地被这所世界顶级名校的氛围所熏陶。理论上，在国内国外都有一大群人喜欢黑Duke的，按理说应该作为Duke学生就该低调。不过最近一朋友跟了一个Duke Fuqua商学院毕业的导师，她找我打听一下Duke的趣事，以便以后跟导师能有更多优质沟通的资本。然后我就觉得可以写点什么，让人了解一些这个Top7大学一些侧面。A">
<meta property="og:image" content="http://7xjjbh.com1.z0.glb.clouddn.com/20080107163419LOGO.jpg">
<meta property="og:image" content="http://7xjjbh.com1.z0.glb.clouddn.com/QQ20150616-11.jpg">
<meta property="og:image" content="http://7xjjbh.com1.z0.glb.clouddn.com/QQ20150616-27.jpg">
<meta property="og:image" content="http://7xjjbh.com1.z0.glb.clouddn.com/QQ20150616-26.jpg">
<meta property="og:image" content="http://7xjjbh.com1.z0.glb.clouddn.com/QQ20150616-28.jpg">
<meta property="og:image" content="http://7xjjbh.com1.z0.glb.clouddn.com/QQ20150616-24.jpg">
<meta property="og:image" content="http://7xjjbh.com1.z0.glb.clouddn.com/gty_463808358_70922144.jpg">
<meta property="og:image" content="http://7xjjbh.com1.z0.glb.clouddn.com/QQ20150616-8.jpg">
<meta property="og:image" content="http://7xjjbh.com1.z0.glb.clouddn.com/Duke-Chapel.jpg">
<meta property="og:image" content="http://7xjjbh.com1.z0.glb.clouddn.com/QQ20150616-29.jpg">
<meta property="og:image" content="http://7xjjbh.com1.z0.glb.clouddn.com/QQ20150616-14.jpg">
<meta property="og:image" content="http://7xjjbh.com1.z0.glb.clouddn.com/QQ20150616-16.jpg">
<meta property="og:image" content="http://7xjjbh.com1.z0.glb.clouddn.com/QQ20150616-10.jpg">
<meta property="og:image" content="http://7xjjbh.com1.z0.glb.clouddn.com/QQ20150616-12.jpg">
<meta property="og:updated_time" content="2017-03-02T06:38:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Duke趣事">
<meta name="twitter:description" content="美国人对大学貌似有一种归属感，感觉大学是美国人共同的精神家园。在杜克大学待了一年，我深深地被这所世界顶级名校的氛围所熏陶。理论上，在国内国外都有一大群人喜欢黑Duke的，按理说应该作为Duke学生就该低调。不过最近一朋友跟了一个Duke Fuqua商学院毕业的导师，她找我打听一下Duke的趣事，以便以后跟导师能有更多优质沟通的资本。然后我就觉得可以写点什么，让人了解一些这个Top7大学一些侧面。A">
<meta name="twitter:image" content="http://7xjjbh.com1.z0.glb.clouddn.com/20080107163419LOGO.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/06/16/Duke/"/>





  <title> Duke趣事 | Happy Isotope </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Happy Isotope</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Coding Note</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/06/16/Duke/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zhuo Jia">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://res.cloudinary.com/dxdsd8err/image/upload/v1487133227/10753280_pkleyw.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Happy Isotope">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Happy Isotope" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Duke趣事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-06-16T23:50:02-05:00">
                2015-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>美国人对大学貌似有一种归属感，感觉大学是美国人共同的精神家园。在杜克大学待了一年，我深深地被这所世界顶级名校的氛围所熏陶。理论上，在国内国外都有一大群人喜欢黑Duke的，按理说应该作为Duke学生就该低调。不过最近一朋友跟了一个Duke Fuqua商学院毕业的导师，她找我打听一下Duke的趣事，以便以后跟导师能有更多优质沟通的资本。然后我就觉得可以写点什么，让人了解一些这个Top7大学一些侧面。Actually, we are not just f<em>*</em>ing nerds。 这就是写这篇Blog的契机。</p>
<p><img src="http://7xjjbh.com1.z0.glb.clouddn.com/20080107163419LOGO.jpg" alt=""><br><a id="more"></a></p>
<p>下面，我谈谈duke除了学术之外的一些趣事吧。也许我了解的也不尽详实，但是我想说的就是Duke的课外生活还是挺酷的。多图，流量党慎入。</p>
<h2 id="1-NCAA"><a href="#1-NCAA" class="headerlink" title="1. NCAA"></a>1. NCAA</h2><p>说到杜克，决不能不提杜克牛气冲天的篮球队。杜克的篮球队（Blue Devil）简直世界篮球史上最神奇的队伍之一。注意，我说的是世界篮球史，而不仅仅是NCAA。<br><img src="http://7xjjbh.com1.z0.glb.clouddn.com/QQ20150616-11.jpg" alt="Blue Devil"></p>
<p><img src="http://7xjjbh.com1.z0.glb.clouddn.com/QQ20150616-27.jpg" alt="苹果CEO COOK为母校打气"></p>
<p>NCAA全称是National Collegiate Athletic Association，有很多比赛，但是最受人瞩目的其实就是美国大学生篮球赛。作为一个不是那么懂球的国际学生，对NBA了解得相对多一点点，就想当然的认为NCAA在各方面都要逊于NBA，其实这是思维的误区。在美国，NCAA的影响力要比NBA影响力强，更火爆。这种强势体现在各个方面，这种火爆也无处不在。杜克大学历史上曾12次荣获NCAA全国冠军，其中女子高尔夫球队四次（1999,2002,2005,2006,2007），男篮5次（1991,1992,2001,2010,2015）</p>
<p><img src="http://7xjjbh.com1.z0.glb.clouddn.com/QQ20150616-26.jpg" alt="2015夺冠"></p>
<p>2015年对战威斯康辛夺冠的那场比赛简直是精彩之极，有兴趣地话大家可以去搜。</p>
<h2 id="2-Bonfire"><a href="#2-Bonfire" class="headerlink" title="2. Bonfire"></a>2. Bonfire</h2><p>杜克大学的传统，赢了隔壁UNC，会烧掉本科生宿舍下面的一个长木凳,作为一种庆祝；赢了NCAA冠军，也会烧掉一个长木凳。（看看战胜UNC是多么令人兴奋的事情。。。ORZ）这个传统从1986年开始，DUKE和UNC为宿敌，就像八神庵和草稚京，<br><img src="http://7xjjbh.com1.z0.glb.clouddn.com/QQ20150616-28.jpg" alt="Bonfire"></p>
<p>我见过两次烧板凳。全校的人都会从四面八方赶过来，围在火堆，拍照、喝酒、Scream to the sky!</p>
<h2 id="3-Coach-K"><a href="#3-Coach-K" class="headerlink" title="3. Coach K"></a>3. Coach K</h2><p>Coach K, 名叫Michae.l Krzyzewski。他是美国篮坛叱咤风云、风光无限的篮球教练，曾是美国梦之队的主教练，带队参加过北京奥运会和伦敦奥运会男篮比赛。他最重要的贡献就是执教杜克大学多达30年，打造了杜克男篮这只梦之队。在2011年11月16日，他赢取了NCAA篮球历史上获胜场数最多的主教练（903场）。在”老K“教练时代，杜克共为NBA输入51名球员，有乔丹接班人格兰特希尔、原火箭队前锋巴蒂尔、姚明同级探花秀邓利维、芝加哥公牛队主力布泽尔、费城76人队的中锋埃尔顿·布兰德，以及2011被骑士队选中的状元埃文等。杜克的篮球理念是注重团队配合，球员篮球智商一般比较高。</p>
<p><img src="http://7xjjbh.com1.z0.glb.clouddn.com/QQ20150616-24.jpg" alt="Coach K 1000场胜利"></p>
<p>在2015年赛季，Coach K更是创造了1000场胜利的传奇记录。</p>
<p>我还记得2014年4月初在寝室打开Email,收到Duke的录取信的时候，我室友从床上跳下来，比我还激动。他说：“你可以去帮我找老K教练要签名吗？”我当时都不知道这家伙是谁。现在想起来，呵呵呵~</p>
<h2 id="4-Campout"><a href="#4-Campout" class="headerlink" title="4. Campout"></a>4. Campout</h2><p>杜克大学的Cameron篮球馆极富盛名，承载了美国人的体育运动精神和杜克篮球队的荣誉。目前在Cameron篮球馆，单场NCAA篮球比赛门票是65美元，高于NBA的平均门票价格。学生可以凭杜克大学的学生证免费入场观看比赛，也可以通过Campout的方式抽取季票（学生季票价格是200美元）。<br><img src="http://7xjjbh.com1.z0.glb.clouddn.com/gty_463808358_70922144.jpg" alt="疯狂"><br>Campout绝对是Duke学生活动最有意思的一件。由于球票非常紧俏，男子篮球票的对外价格每张超过100美金。杜克组织了一项非常独特的Campout，参加者要在制定场地上连续度过36个小时，期间不间断地点名，所以几乎无法入睡。只有在所有点名中都到了的参加者才能进入抽签环节，会以很高的概率获得以200美金的超低价购买全赛季男子篮球票的资格。<br><img src="http://7xjjbh.com1.z0.glb.clouddn.com/QQ20150616-8.jpg" alt="Campout"></p>
<p>于是，那36小时Cameron篮球馆附近到处都是帐篷。</p>
<h2 id="5-Chapel"><a href="#5-Chapel" class="headerlink" title="5. Chapel"></a>5. Chapel</h2><p>Duke Chapel是杜克大学最显眼的标志性建筑（周围建筑太矮了）。</p>
<p><img src="http://7xjjbh.com1.z0.glb.clouddn.com/Duke-Chapel.jpg" alt="Chapel"></p>
<p>别的不多说了，我的梦想就是在这里和心爱的姑娘结婚。<br><img src="http://7xjjbh.com1.z0.glb.clouddn.com/QQ20150616-29.jpg" alt=""></p>
<h2 id="6-Campus"><a href="#6-Campus" class="headerlink" title="6. Campus"></a>6. Campus</h2><p>杜克大学Duke University经过不断的发展现在有东校区East Campus，西校区West Campus，中央校区Central Campus，杜克公园Sarah.P.Duke Garden，杜克森林Duke Forest等相关的校区。以杜克的校园建筑来说，整个东校园保持着乔治亚式古典建筑，而较新的西校园则全是哥特式分格。城堡似的古典建筑外型非常古典精致，所有建材却是采用美东南地区的坚固花岗岩，没有任何两栋相雷同。校园古典而精致，漫步在秀丽的杜克森林中，感觉就像来到了世外桃源。</p>
<p><img src="http://7xjjbh.com1.z0.glb.clouddn.com/QQ20150616-14.jpg" alt="哥特式的西校区"></p>
<p>一百七十栋古典建筑，仿佛一一隐藏在秀丽的山林中一般，杜克校园面积之大在私立大学中只有Stanford可以媲美。美国南部地域广阔，气候温暖而舒适。杜克花园 风景优美，是远近闻名的景点。大学中树木茂盛，环境优美，整个学校隐藏在秀丽的山林中，其将优雅的绅士风度与严谨务实的治学、将学习与娱乐天衣无缝地结合在一起，使学生们在学习的同时，也有心情享受青春的快乐。</p>
<p><img src="http://7xjjbh.com1.z0.glb.clouddn.com/QQ20150616-16.jpg" alt="日式风格的Duke Garden"></p>
<p>##7. Fuqua商学院Free Dinner<br>浮夸商学院，听名字就知道很牛叉的样子。果然MBA今年拍了全美第一，貌似。反正工科男，也不太懂这个。不过，我更关心的每周五晚上，Fuqua商学院的Free Dinner.这里不仅是蹭吃蹭喝和Social的好地方，更是练习厚脸皮搭讪、美式口语、多语种（美日印英）听力的圣地。而且这对于那些天天关小黑屋Coding的木讷工科男显得更有价值。<br><img src="http://7xjjbh.com1.z0.glb.clouddn.com/QQ20150616-10.jpg" alt="浮夸蹭吃"><br>一学期下来，脸皮厚了不少。哎，Free Dinner有时候挺万恶的，吃完还得去Gym。</p>
<p>#尾<br>作为一个从EE这个大坑跳到计算机这个大坑的学生，在Duke每天的日子都非常忙碌，很累。有时候晚上回车库取车，发现西校区的停车场只剩我一辆车了。。。很多时候忙，但是得不到理解；累，但是得不到如意的结果。收获成功和失望都是是生活的一部分。<br><img src="http://7xjjbh.com1.z0.glb.clouddn.com/QQ20150616-12.jpg" alt="I love Duke."></p>
<p>每天睁开眼，然后努力去奔跑的样子，照镜子都觉得自己真的很帅啊~~<br><strong> Go DUKE! </strong></p>
<p>(如需转载请注明出处！zj18@duke.edu)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大学生活/" rel="tag"># 大学生活</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/16/Outer-Banks/" rel="next" title="Outer Banks之旅">
                <i class="fa fa-chevron-left"></i> Outer Banks之旅
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/25/divide-two-numbers/" rel="prev" title="Divide_two_numbers(Leetcode, 2 solutions)">
                Divide_two_numbers(Leetcode, 2 solutions) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://res.cloudinary.com/dxdsd8err/image/upload/v1487133227/10753280_pkleyw.jpg"
               alt="Zhuo Jia" />
          <p class="site-author-name" itemprop="name">Zhuo Jia</p>
          <p class="site-description motion-element" itemprop="description">C++ Developer @SAP Labs</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-NCAA"><span class="nav-number">1.</span> <span class="nav-text">1. NCAA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Bonfire"><span class="nav-number">2.</span> <span class="nav-text">2. Bonfire</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Coach-K"><span class="nav-number">3.</span> <span class="nav-text">3. Coach K</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Campout"><span class="nav-number">4.</span> <span class="nav-text">4. Campout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Chapel"><span class="nav-number">5.</span> <span class="nav-text">5. Chapel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Campus"><span class="nav-number">6.</span> <span class="nav-text">6. Campus</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhuo Jia</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
